# CleanArchitectureEssential

./: CleanArchitectureEssential.sln
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  EntityToDtoMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  (+2 more)
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: Class1.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTst1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20221227225955_InitialMigration.Designer.cs  20221227225955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
GloboTicket.TicketManagement.Persistance/: GloboTicket.TicketManagement.Persistance.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistance/Configuration/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistance/Repositories/: BaseRepository.cs  EventRepository.cs
GloboTicket.TicketManagmente.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagment.Application.csproj
GloboTicket.TicketManagmente.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagmente.Application/Exceptions/: BadRequestException.cs  NotFoundRequestException.cs
GloboTicket.TicketManagmente.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagmente.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs  GeteventDetailQueryHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/Commands/DeleteEvent/: CreateEventCommandValidator.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GeteventDetailQueryHandler.cs
GloboTicket.TicketManagmente.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
GloboTicket.TicketManagmente.Application/Features/Profile/: MappingProfile.cs
GloboTicket.TicketManagmente.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagmente.Domain/Entities/: Category.cs  Event.cs  Order.cs
(+14 files in other folders)
