<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagmente.Domain\GloboTicket.TicketManagment.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesListWithEvents\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

</Project>
